
<%= if @live_action in [:new] do %>
    <%= live_component @socket, ForaWeb.GroupLive.FormComponent,
    id:  :new,
    title: @page_title,
    action: @live_action,
    group: @group,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>


<div class="bg-white overflow-hidden shadow rounded-lg divide-y divide-gray-200">
  <div class="px-4 py-5 sm:px-6">

    <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
    <!-- Content goes here -->
    <!-- We use less vertical padding on card headers on desktop than on body sections -->
  </div>
  <div class="px-4 py-5 sm:p-6">
    <!-- Content goes here -->
    <div class="flex flex-wrap justify-around items-center">
      <div class="w-64 h-32 shadow-lg rounded-lg overflow-hidden flex justify-around items-center">
        <div class="text-4xl text-gray-900">
          <%= live_patch "+", to: Routes.page_path(@socket, :new) %>
        </div>
      </div>
      <%= for group <- @groups do %>
        <div class="hover:bg-gray-100 w-64 h-32 shadow-lg rounded-lg overflow-hidden">
          <a href="/<%= group.slug %>">
            <div class="pt-4 pl-4 text-4xl"><%= group.icon %></div>
            <div class="text-lg text-gray-900 font-bold pl-4 pt-4"><%= group.name %></div>
            <div class="text-xs text-gray-900 pl-4 truncate pr-4"><%= group.description %></div>
          </a>
        </div>
      <% end %>
    </div>
  </div>
  <div class="px-4 py-4 sm:px-6">
    <!-- Content goes here -->
    <!-- We use less vertical padding on card footers at all sizes than on headers or body sections -->
  </div>
</div>
